{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Aniluv",
    "version": "0.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://api.consumet.org/*", "https://graphql.anilist.co/*"]
      },
      "window": {
        "setFullscreen": true
      },
      "shell": {
        "open": true
      },
      "fs": {
        "exists": true,
        "readFile": true,
        "writeFile": true,
        "createDir": true,
        "readDir": true,
        "scope": ["$APPCACHE/**"]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Video",
      "copyright": "© 2023 Aniluv",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.wovnep.aniluv",
      "longDescription": "A weeb app.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null, "devCsp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 563,
        "center": false,
        "resizable": true,
        "title": "Aniluv",
        "width": 1000,
        "maximized": true
      }
    ]
  }
}
